<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>

    <body>
        <header>
            <h1><center>7th Heaven</center></h1>
            <hr>
            <br>
            <nav>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="index.html">Home</a>
                <span id="hspace">&nbsp;&nbsp;</span>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="menu.html">Menu</a>
                <span id="hspace">&nbsp;&nbsp;</span>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="contact.html">Contact Us</a>
            </nav>
            <br>
            <hr>
        </header>

        <main>
            <center>
                <table  cellspacing="10px">
                    <tr>
                        <th>Burger and Fries</th>
                        <th>Hot Dog and Chips</th>
                        <th>Italian Sausage and Peppers</th>
                    </tr>
                    <tr>
                        <td align="center">An American Classic!<br>
                            Your choice - with or without cheese<br>
                            Pickle, onion, tomato, and lettuce<br>
                            Served with our famous thick cut<br>
                            french fries<br>
                            $7.95</td>
                        <td align="center" width="45%">A Summer Classic!<br>
                            Your choice - white or wheat bun<br>
                            Relish, mustard, and ketchup<br>
                            Served with out house-made chips<br>
                            $7.95</td>
                        <td align="center">An All-Time Favorite!<br>
                            Your choice - mild or spicy<br>
                            Cole slaw<br>
                            Served with garlic mashers<br>
                            $10.95
                    </tr>
                    <tr>
                        <th>Tenderloin Sandwich and Chips</th>
                        <th>House Salad</th>
                        <th>Brisket Sandwich and Fries</th>
                    </tr>
                    <tr>
                        <td align="center">Really Hits the Spot!<br>
                            Plain or Seasme Seed Bun<br>
                            Pickle,onion,tomato and lettuce<br>
                            Served with our house-made chips<br>
                            $8.95</td>
                        <td align="center" width="45%">On the Lighter Side<br>
                            Your choice - with or without cheese<br>
                            Iceberg lettuce,tomatoes,peppers<br>
                            Thousand Island or Ranch Dressing<br>
                            Served with a dinner roll<br>
                            $6.95</td>
                        <td align="center">A Tasted of Texas<br>
                            Smoked Brisket on thick-cut Texas<br>
                            Toast<br>
                            Cole Slaw<br>
                            Served with our famous thick-cut<br>
                            french fries<br>
                            $7.95</td>
                    </tr>
                </table>
            </center>
        </main>

        <div id="spaceBeforeFooter"><br><br><br><br><br></div>
        
        <footer>
            <hr>
            <center>
                Midgar, Midgar City, Sector 7<br><br>
                (013)119-9700
            </center>
        </footer>
    </body>
</html>
