<!DOCTYPE html>

<html>
    <head>
        <title>Kyary Pamyu Pamyu</title>
    </head>
    <body>
        <center>
            <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Pamyu_Pamyu_Revolution_Cover.jpg" alt="Cover of Pamyu Pamyu Revolution" style="height: 300px; width: 300px;">
            <h1>Pamyu Pamyu Revolution</h1>
            <a href="http://kyary.asobisystem.com/english/"><h2>Kyary Pamyu Pamyu</h2></a>
            <h3>May 23, 2012</h3>
        </center>
        <hr>
        <center><h2>Band Members and Producers</h2></center>
        <center>
            <table width="80%">
                <tr>
                    <td>
                        <ul>
                            <li>Kyary Pamyu Pamyu - lead vocalist</li>
                            <li>Yasutaka Nakata - written, played, arranged, produced, recorded, mixed, mastered</li>
                            <li>Yusuke Nakagawa - executive producer</li>
                            <li>Kei Ishizaka - executive producer</li>
                            <li>Tsuyoshi Ishii - general producer</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
        <center>
            <table width="80%" bgcolor="black" cellpadding="5px">
                <h2>Tracks</h2>
                <tr bgcolor="lightgrey">
                    <th width="10%">Track #</th>
                    <th width="30%">Track Title</th>
                    <th width="60%">Track Length</th>
                </tr>
                <tr bgcolor="white">
                    <td><center>1</center></td>
                    <td><center>Pamyu Pamyu Revolution</center></td>
                    <td><center>1:00</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>2</center></td>
                    <td><center>Tsukematsukeru</center></td>
                    <td><center>4:18</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>3</center></td>
                    <td><center>PonPonPon</center></td>
                    <td><center>4:06</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>4</center></td>
                    <td><center>Minna no Uta</center></td>
                    <td><center>5:03</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>5</center></td>
                    <td><center>Kyary ANAN</center></td>
                    <td><center>3:15</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>6</center></td>
                    <td><center>Candy Candy</center></td>
                    <td><center>3:50</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>7</center></td>
                    <td><center>Drinker</center></td>
                    <td><center>4:17</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>8</center></td>
                    <td><center>Onedari 44&deg;C</center></td>
                    <td><center>3:39</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>9</center></td>
                    <td><center>Suki Sugite Kires&#333</center></td>
                    <td><center>5:19</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>10</center></td>
                    <td><center>Giri Giri Safe</center></td>
                    <td><center>3:13</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>11</center></td>
                    <td><center>Oyasumi</center></td>
                    <td><center>4:42</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>12</center></td>
                    <td><center>Chan Chaka Chan Chan</center></td>
                    <td><center>4:46</center></td>
                </tr>
            </table>
        </center>
    </body>
</html>
