<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    </head>

    <body>
        <header>
            <h1>7th Heaven</h1>
            <span class="hline"></span>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <span class="hline"></span>
        </header>

        <main style="width: 400px; margin: 10px auto;">
            <img src="7h-heaven-prerelease.jpg" alt="Picture of the bar." style="height: 150px; width: 400px;">
            <p style="border: 2px solid lightgrey; padding: 20px 10px; margin-top: 0px;">
                7th Heaven is a bar and restaurant owned and ran by Tifa Lockhart, but when she is out, Marlene Wallace runs the place.
                We serve any pub food you could imagine and have plenty of drinks to go around. Check out our big screen TV to watch the
                Chocobo races live from Gold Saucer! A great place to hang out and avoid those Shinra goons.<br>Thanks for stopping by!
            </p>
        </main>

        <footer>
            <span class="hline"></span>
            <p>
                Midgar, Midgar City, Sector 7<br />
                (013)119-9700
            </p>
        </footer>
    </body>
</html>
