<!DOCTYPE html>

<html>
    <head>
        <title>Kyary Pamyu Pamyu</title>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <style>
            #thStyle {background-color: lightgrey;}
        </style>
    </head>

    <body>
        <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Pamyu_Pamyu_Revolution_Cover.jpg" alt="Cover of Pamyu Pamyu Revolution" style="height: 300px; width: 300px;">
        <h1>Pamyu Pamyu Revolution</h1>
        <a href="http://kyary.asobisystem.com/english/"><h2>Kyary Pamyu Pamyu</h2></a>
        <h3>May 23, 2012</h3>
        <span class="hline"></span>
        <div id="members">
            <h2>Band Members and Producers</h2>
            <ul>
                <li>Kyary Pamyu Pamyu - lead vocalist</li>
                <li>Yasutaka Nakata - written, played, arranged, produced, recorded, mixed, mastered</li>
                <li>Yusuke Nakagawa - executive producer</li>
                <li>Kei Ishizaka - executive producer</li>
                <li>Tsuyoshi Ishii - general producer</li>
            </ul>
        </div>
            <table>
                <h2>Tracks</h2>
                <tr id="thStyle">
                    <th style="width: 10%">Track #</th>
                    <th style="width: 30%">Track Title</th>
                    <th style="width: 60%">Track Length</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pamyu Pamyu Revolution</td>
                    <td>1:00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tsukematsukeru</td>
                    <td>4:18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>PonPonPon</td>
                    <td>4:06</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Minna no Uta</td>
                    <td>5:03</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kyary ANAN</td>
                    <td>3:15</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Candy Candy</td>
                    <td>3:50</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Drinker</td>
                    <td>4:17</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Onedari 44&deg;C</td>
                    <td>3:39</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Suki Sugite Kires&#333</td>
                    <td>5:19</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Giri Giri Safe</td>
                    <td>3:13</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Oyasumi</td>
                    <td>4:42</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Chan Chaka Chan Chan</td>
                    <td>4:46</td>
                </tr>
            </table>
    </body>
</html>
