<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <!--Bootstrap XL-->
    <link rel="stylesheet" type="text/css" href="BootstrapXL.css">

    <!--Restaurant Styles for whole site-->
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

    <!--set fixed width for nav li elements when not stacked-->
    <style>
        @media (min-width: 768px) {.nav-justified>li {width: 150px;}}
        #beverages {
            background-color: #eee;
            text-align: center;
            border: 5px white solid;
        }
        #menu {
            background-color: #eee;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <header>
              <div class="row">
                 <div class="col-xs-12"><h1>7th Heaven</h1></div>
              </div>

              <nav>
                  <ul class="nav nav-pills nav-justified">
                      <li><a class="glyphicon glyphicon-home" href="index.html"></a></li>
                      <li class="active"><a href="menu.html">Menu</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </nav>

              <span class="hline" style="margin-top: -1em;"></span>

              <div class="row">
                  <div class="col-xs-12 col-sm-8 col-sm-offset-2 page-header">
                      <h1>We are opening a new location in the city of Edge!</h1>
                  </div>
              </div>
          </header>

          <main>
              <div class="row">
                  <div class="col-sm-8" id="menu">
                      <div class="row">
                          <div class="col-sm-4">
                              <h4>Burger and Fries</h4>
                              <p>An American Classic!
                                  Your choice - with or without cheese
                                  Pickle, onion, tomato, and lettuce
                                  Served with our famous thick cut
                                  french fries
                                  <span class="price">$7.95</span></p>
                          </div>
                          <div class="col-sm-4">
                              <h4>Hot Dog and Chips</h4>
                              <p>A Summer Classic!
                                  Your choice - white or wheat bun
                                  Relish, mustard, and ketchup
                                  Served with out house-made chips
                                  <span class="price">$7.95</span></p>
                          </div>
                          <div class="col-sm-4">
                              <h4>Italian Sausage and Peppers</h4>
                              <p>An All-Time Favorite!
                                  Your choice - mild or spicy
                                  Cole slaw
                                  Served with garlic mashers
                                  <span class="price">$10.95</span></p>
                          </div>
                      </div>

                      <div class="row">
                          <div class="col-sm-4">
                              <h4>Tenderloin Sandwich and Chips</h4>
                              <p>Really Hits the Spot!
                                  Plain or Seasme Seed Bun
                                  Pickle,onion,tomato and lettuce
                                  Served with our house-made chips
                                  <span class="price">8.95</span></p>
                          </div>
                          <div class="col-sm-4">
                              <h4>House Salad</h4>
                              <p>On the Lighter Side
                                  Your choice - with or without cheese
                                  Iceberg lettuce,tomatoes,peppers
                                  Thousand Island or Ranch Dressing
                                  Served with a dinner roll
                                  <span class="price">$6.95</span></p>
                          </div>
                          <div class="col-sm-4">
                              <h4>Brisket Sandwich and Fries</h4>
                              <p>A Tasted of Texas
                                  Smoked Brisket on thick-cut Texas
                                  Toast
                                  Cole Slaw
                                  Served with our famous thick-cut
                                  french fries
                                  <span class="price">$7.95</span></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4" id="beverages">
                      <h4>Beverages</h4>
                          <p>Root Beer <span class="price">$3.00</span></p>
                          <p>Bottled Water <span class="price">$1.25</span></p>
                          <p>Lemonade <span class="price">$1.00</span></p>
                          <p>Iced Tea <span class="price">$1.25</span></p>
                  </div>
              </div>
          </main>

          <footer>
              <span class="hline"></span>
              <p>
                  Midgar, Midgar City, Sector 7<br />
                  (013)119-9700
              </p>
          </footer>
      </div><!--end of container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
     integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
     crossorigin="anonymous"></script>
  </body>
</html>
